<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.Master.vb" Inherits="AW2_TP_Perez.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 class="titulo">
                <br />
                ME GUSTAN IES 21</h1>
            <hr />
             <div class="navegacion">
                <a href="VerFotos.aspx">VER FOTOS</a>
                <a href="GustanDeMi.aspx">GUSTAN DE MI</a>
                <a href="NosGustamos.aspx">NOS GUSTAMOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkCerrarSesion" runat="server">Cerrar Sesión</asp:LinkButton>
            &nbsp;
              </div>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
